<!DOCTYPE html>
<html>

  <head>
    <link href="/css/adminlte.min.css" rel="stylesheet" />
    <link href="/css/fontawesome-free/all.min.css" rel="stylesheet" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/adminlte.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/summernote/summernote-bs4.min.js"></script>
  </head>

  <body class="sidebar-mini layout-fixed" style="height: auto;">
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <div class="sidebar">
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item"><a href="/member/list" class="nav-link"><i class="nav-icon fas fa-th"></i><p>회원 관리</p></a></li>
            <li class="nav-item"><a href="/board/list" class="nav-link"><i class="nav-icon fas fa-th"></i><p>게시판 관리</p></a></li>
            <li class="nav-item"><a href="/category/list" class="nav-link"><i class="nav-icon fas fa-th"></i><p>카테고리 관리</p></a></li>
          </ul>
        </nav>
      </div>
    </aside>

    <div class="content-wrapper" style="min-height: 1172.56px;">
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>게시판 관리</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/member/list">Home</a></li>
                <li class="breadcrumb-item active">게시판 관리</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">DataTable with minimal features &amp; hover style</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <div id="example2_wrapper" class="dataTables_wrapper dt-bootstrap4">
                    <div class="row">
                      <div class="col-sm-12 col-md-6"></div>
                      <div class="col-sm-12 col-md-6"></div>
                    </div>
                    <div class="row" id="table"></div>
                    <div class="row" id="pagenation"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>

  <script type="application/javascript">
    $( document ).ready(function() {
      front.get('/api/board/list', {page: 1, size: 10}).done(function (response){
        console.log(response)
      });
    });
  </script>


</html>