<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <link href="/css/adminlte.min.css" rel="stylesheet" />
  <link href="/css/fontawesome-free/all.min.css" rel="stylesheet" />

  <script src="/js/jquery.min.js"></script>
  <script src="/js/adminlte.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/summernote/summernote-bs4.min.js"></script>
</head>

<body class="sidebar-mini layout-fixed" style="height: auto;">
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <div class="sidebar">
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li class="nav-item"><a href="/member/list" class="nav-link active"><i class="nav-icon fas fa-th"></i><p>회원 관리</p></a></li>
        <li class="nav-item"><a href="/board/list" class="nav-link active"><i class="nav-icon fas fa-th"></i><p>게시판 관리</p></a></li>
        <li class="nav-item"><a href="/category/list" class="nav-link active"><i class="nav-icon fas fa-th"></i><p>카테고리 관리</p></a></li>
      </ul>
    </nav>
  </div>
</aside>

<div class="content-wrapper" style="min-height: 1172.56px;">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>카테고리 관리</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/member/list">Home</a></li>
            <li class="breadcrumb-item active">카테고리 관리</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <section class="content">
    <div class="container-fluid">

    </div>
  </section>
</div>
</body>

</html>